//Defaults
* {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

ul::-webkit-scrollbar { width: 0 !important }

div {
	padding: 0;
	margin: 0;
	vertical-align: top;
	display: inline-block;
}

::selection {
       background-color: #26292c;
}

a {
	color: inherit;
	text-decoration: none;
}

span {
	display: inline-block;
}

//Fonts
@font-face {
    font-family: 'Entypo';
    src: url('fonts/entypo.eot');
    src: url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('fonts/entypo.woff') format('woff'),
         url('fonts/entypo.ttf') format('truetype'),
         url('fonts/entypo.svg#Entypo') format('svg');
    src: url('fonts/entypo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('fonts/MonoSocialIconsFont-1.10.eot');
    src: url('fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

//Colors
@black: #151718;
@grey: #26292c;

@twitter: #55ACEE;
@dribbble: #EA4C89;
@github: #2ecc71;
@instagram: #E1DDD3;

//Key-frames
@-webkit-keyframes breathe {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes breathe {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@-ms-keyframes breathe {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes breathe {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@-moz-keyframes scaleout {
  0% { -moz-transform: scale(0.0) }
  100% {
    -moz-transform: scale(1.0);
    opacity: 0;
  }
}

@-ms-keyframes scaleout {
  0% { -ms-transform: scale(0.0) }
  100% {
    -ms-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { transform: scale(0.0) }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

body {
	z-index: 0;
	background-color: @black;
	font-family: 'Lato', sans-serif;

	.dot {
		//breathing dot at the top
		margin-left: -5px;
		margin-bottom: 20px;
		display: block;
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background-color: #26292c;
		-webkit-animation: breathe 2s infinite;
		-moz-animation: breathe 2s infinite;
		-ms-animation: breathe 2s infinite;
		animation: breathe 2s infinite;
		margin: 50px;
		margin-left: 45px;
		margin-bottom: 20px;
	}

	ul {
		width: 100%;
		position: relative;
		font-size: 18px;
		padding: 0;
		list-style: none;
		margin: 0 auto;
		height: 100%;
		overflow: scroll;

		.loading {
			//loading indicator
			display: block;
			vertical-align: none;
		  	width: 40px;
		  	height: 40px;
		  	margin: 100px auto;
		  	background-color: #333;
		  	border-radius: 100%;  
		  	-webkit-animation: scaleout 1.0s infinite ease-in-out;
		  	-moz-animation: scaleout 1.0s infinite ease-in-out;
		  	-ms-animation: scaleout 1.0s infinite ease-in-out;
		  	animation: scaleout 1.0s infinite ease-in-out;
		}

		li {
			width: 600px;
			padding: 0;
			margin: 0 auto;
			transition: all .2s ease;
			overflow: hidden;
			position: relative;

			.icons {
				float: left;
				z-index: 2;
				position: relative;
				-webkit-font-smoothing: antialiased;
				width: 50px;
				height: 110px;
				background-color: @black;
				text-rendering: optimizeLegibility;

				.logo {
					font-family: "Mono Social Icons Font";
					height: 40px;
					width: 100%;
					line-height: 50px;
					font-size: 60px;
					text-align: right;
					opacity: 0.1;
					transition: all .2s ease;

					&.category {
						font-size: 40px;
						font-family: "Entypo";
						text-align: center;
					}
				}
			}

			.content {
				z-index: 2;
				position: relative;
				width: 449px;
				padding: 10px 15px;
				border-left: 1px solid @grey;
				min-height: 110px;
				transition: all .2s ease;

				.date {
					font-size: 14px;
					font-weight: 300;
					vertical-align: top;
					opacity: 0.5;
					margin-bottom: 5px;
				}

				.text {
					font-weight: 300;
				}
			}

			.attachment {
				float: right;
				z-index: 1;
				overflow: hidden;
				opacity: 0.6;
				width: 100px;
				height: 100px;
				position: relative;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				transition: all .2s ease;
			}

			&:hover {
				.logo, .attachment {
					opacity: 1;
				}

				.content {
					border-left: 1px solid;
				}
			}
		}
	}
}

.twitter {
	color: @twitter;
}

.instagram {
	color: @instagram;
}

.dribbble {
	color: @dribbble;
}

.github {
	color: @github;
}


@media (max-width: 600px) {
	//Mobile
	body {
		ul {
			margin-top: 50px;
			height: auto !important;
			overflow: visible;

			li {
				.dot {
					display: none;
				}

				width: 100%;

				.icons {
					display: none;
				}

				.content {
					width: 100%;
					border-left: none;
					float: left;
				}

				.attachment {
					opacity: 0.2;
					position: absolute;
					width: 100%;
				}

				&:hover {
					.content {
						border-left: none;
					}

					.attachment {
						opacity: 1;
						z-index: 9999;
					}
				}
			}
		}
	}
}
